{
  "name": "xgallery-core",
  "version": "0.6.18",
  "private": true,
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "test": "node --test test/controller.test.js test/update.test.js test/filter.test.js"
  }
}
